#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
MCR.NameOfProject=artus
MIR.projectid.default=artus

# application lang
MCR.Metadata.Languages=de,en,fr

# Layout
MIR.CustomLayout.JS=project.js

MIR.testEnvironment=false

MIR.citationStyles=%MCR.Export.CSL.Styles%,modern-humanities-research-association-publisher-place
MIR.defaultCitationStyle=modern-humanities-research-association-publisher-place
##############################################################################
# Editor                                                                     #
##############################################################################
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
